[gd_scene load_steps=4 format=3 uid="uid://dhg1q8rvyaafy"]

[ext_resource type="FontFile" uid="uid://bpd1f760foopi" path="res://ui/fonts/space_invaders.ttf" id="1_y3dbv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujove"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pi82h"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)

[node name="InputButton" type="Button"]
custom_minimum_size = Vector2(0, 36)
theme_override_styles/normal = SubResource("StyleBoxFlat_ujove")
theme_override_styles/hover = SubResource("StyleBoxFlat_pi82h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pi82h")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_y3dbv")
theme_override_font_sizes/font_size = 18
text = "action name"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_y3dbv")
theme_override_font_sizes/font_size = 18
text = "input key"
vertical_alignment = 1
