[gd_scene load_steps=4 format=3 uid="uid://ho3x8cny7427"]

[ext_resource type="SpriteFrames" uid="uid://bhmb35lvhd11m" path="res://sprite/player/classic.tres" id="1_8bxp1"]
[ext_resource type="Script" path="res://script/PlayerClassic.gd" id="1_p6uoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vphst"]
size = Vector2(13, 7)

[node name="PlayerClassic" type="Area2D" groups=["player"]]
scale = Vector2(2.5, 2.5)
script = ExtResource("1_p6uoy")
edgeLimit = 30
speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("1_8bxp1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vphst")

[connection signal="area_entered" from="." to="." method="_on_area_2d_area_entered"]
