[gd_scene load_steps=7 format=3 uid="uid://ccmqn7b2pqmml"]

[ext_resource type="Script" path="res://script/UI/main_menu.gd" id="1_6svuo"]
[ext_resource type="Texture2D" uid="uid://cey287ip07kv0" path="res://scene/UI/bg_menu.png" id="2_0wb21"]
[ext_resource type="Shader" path="res://scene/UI/main_menu.gdshader" id="2_2lpbo"]
[ext_resource type="Texture2D" uid="uid://d4ffd5wfk2ghl" path="res://scene/UI/title2.png" id="5_ut307"]
[ext_resource type="Theme" uid="uid://rra5yvnwjanv" path="res://ui/themes_main.tres" id="7_ygycs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3qski"]
shader = ExtResource("2_2lpbo")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6svuo")

[node name="bg_menu" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_3qski")
position = Vector2(299, 352)
texture = ExtResource("2_0wb21")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 55.0
offset_right = 150.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme = ExtResource("7_ygycs")
text = "Play"

[node name="SpaceInvadersButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_ygycs")
text = "Space Invaders"

[node name="Highscore" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_ygycs")
text = "Highscore
"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("7_ygycs")
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../PlayButton")
theme = ExtResource("7_ygycs")
text = "Quit"

[node name="Title2" type="Sprite2D" parent="."]
position = Vector2(299, 200)
texture = ExtResource("5_ut307")

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SpaceInvadersButton" to="." method="_on_space_invaders_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Highscore" to="." method="_on_highscore_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
