[gd_scene load_steps=4 format=3 uid="uid://dlkptdiwykaes"]

[ext_resource type="Script" path="res://script/gamemode/gamemodeClassic.gd" id="1_p36yi"]
[ext_resource type="Script" path="res://script/test/test_alien.gd" id="2_nwkyf"]
[ext_resource type="PackedScene" uid="uid://ho3x8cny7427" path="res://object/player/PlayerClassic.tscn" id="3_fb637"]

[node name="gameInfo" type="Node2D"]
script = ExtResource("1_p36yi")

[node name="test alien" type="Node2D" parent="."]

position = Vector2(45, 100)
script = ExtResource("2_nwkyf")
speed = 25.0

[node name="PlayerClassic" parent="." instance=ExtResource("3_fb637")]
position = Vector2(300, 640)

