[gd_scene load_steps=6 format=3 uid="uid://dlkptdiwykaes"]

[ext_resource type="Script" path="res://script/gamemode/gamemodeClassic.gd" id="1_i2rdh"]
[ext_resource type="Script" path="res://script/test/test_alien.gd" id="2_f42p3"]
[ext_resource type="PackedScene" uid="uid://ho3x8cny7427" path="res://object/player/PlayerClassic.tscn" id="3_8pftb"]
[ext_resource type="PackedScene" uid="uid://c4ppla5gm0u4e" path="res://object/wall/wall.tscn" id="4_6ndkv"]
[ext_resource type="PackedScene" uid="uid://coey72iys8r5e" path="res://scene/UI/SpaceInvadersMenu/space_invaders_hud.tscn" id="5_6ub4q"]

[node name="gameInfo" type="Node2D"]
script = ExtResource("1_i2rdh")

[node name="test alien" type="Node2D" parent="."]
position = Vector2(45, 100)
script = ExtResource("2_f42p3")
speed = 25.0

[node name="PlayerClassic" parent="." instance=ExtResource("3_8pftb")]
position = Vector2(300, 640)

[node name="walls" type="Node2D" parent="."]
position = Vector2(300, 550)

[node name="wall" parent="walls" instance=ExtResource("4_6ndkv")]
position = Vector2(-65, 0)
scale = Vector2(3.5, 3.5)

[node name="wall2" parent="walls" instance=ExtResource("4_6ndkv")]
position = Vector2(-195, 0)
scale = Vector2(3.5, 3.5)

[node name="wall3" parent="walls" instance=ExtResource("4_6ndkv")]
position = Vector2(65, 0)
scale = Vector2(3.39144, 3.55227)

[node name="wall4" parent="walls" instance=ExtResource("4_6ndkv")]
position = Vector2(195, 0)
scale = Vector2(3.5, 3.5)

[node name="SpaceInvadersHUD" parent="." instance=ExtResource("5_6ub4q")]
custom_minimum_size = Vector2(600, 700)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 600.0
offset_bottom = 700.0
grow_horizontal = 1
grow_vertical = 1
